Jack Lewis,4122225678987650,2002,9,1,06:21,$134.09,Swipe Transaction,Basil's Truck Position,La Verne,CA,91750,5300,,No
Jack Lewis,4122225678987650,2002,9,1,06:42,$38.48,Swipe Transaction,Juliet's Book Collection,Monterey Park,CA,91754,5411,,No
Jack Lewis,5533331712023351,2002,9,2,06:22,$120.34,Online Transaction,Juliet's Book Collection,ONLINE,,,5411,,No
Jack Lewis,3735556181152023,2002,9,2,17:45,$128.95,Chip Transaction,Dylan's Bar-Supply Merchandiser,Monterey Park,CA,91754,5651,,No
Jack Lewis,4122225678987650,2002,9,3,06:23,$104.71,Swipe Transaction,Devonte's Bread Business,La Verne,CA,91750,5912,,No
James Logan,4122225678987668,2002,9,3,13:53,$86.19,Swipe Transaction,Mark's Crepe Mom-and-Pop,Monterey Park,CA,91755,5970,,No
James Logan,5533331712023369,2002,9,4,05:51,$93.84,Chip Transaction,Juliet's Book Collection,Monterey Park,CA,91754,5411,,No
James Logan,3735556181152031,2002,9,4,06:09,$123.50,Swipe Transaction,Juliet's Book Collection,Monterey Park,CA,91754,5411,,No
Daniel Ryan,4122225678987676,2002,9,5,06:14,$61.72,Swipe Transaction,Juliet's Book Collection,Monterey Park,CA,91754,5411,,No
Daniel Ryan,5533331712023377,2002,9,5,09:35,$57.10,Swipe Transaction,Mikheal's Newspaper Merchandiser,La Verne,CA,91750,7538,,No
