MemTotal:       12968296 kB
MemFree:         9885084 kB
MemAvailable:   11702492 kB
Buffers:           80596 kB
Cached:          2296752 kB
SwapCached:            0 kB
Active:           962252 kB
Inactive:        1801840 kB
Active(anon):     413888 kB
Inactive(anon):   348512 kB
Active(file):     548364 kB
Inactive(file):  1453328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194304 kB
SwapFree:        4194304 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        331196 kB
Mapped:           258268 kB
Shmem:            375828 kB
KReclaimable:     102912 kB
Slab:             189584 kB
SReclaimable:     102912 kB
SUnreclaim:        86672 kB
KernelStack:       10976 kB
PageTables:         4192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10678452 kB
Committed_AS:    2956828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32320 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
AnonHugePages:    163840 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132096 kB
DirectMap2M:     6875136 kB
DirectMap1G:     6291456 kB
