Wed May  4 13:04:34 2022
Server building from config file
Server configuration:
Port Number: 8080
Maximum Concurrent Connections: 10
Maximum Connections Per IP: 11
Timeout (in seconds): 5
Threadpool size: 20
HTTPS: 1
Map IPv4 into IPv6: 1
SSL Certificate: ../PKI/certs/mycert.crt
SSL Key: ../PKI/ca/mykey.pem
Wed May  4 13:04:43 2022
Access logged at /xml?type=merchantCount METHOD: GET
Wed May  4 13:04:48 2022
Access logged at /xml?type=merchantCount METHOD: GET
Wed May  4 13:05:09 2022
Access logged at /xml?type=transactionTypes METHOD: GET
Wed May  4 13:05:32 2022
Access logged at /xml?type=transactionTypes METHOD: GET
Wed May  4 13:07:09 2022
Access logged at /xml?type=users METHOD: GET
Wed May  4 13:07:25 2022
Access logged at /xml?type=users&&name=Jack%20Lewis METHOD: GET
Wed May  4 13:08:11 2022
Access logged at /xml?type=users&&name=Jack%20Lewis METHOD: GET
Wed May  4 13:08:39 2022
Access logged at /xml?type=users METHOD: GET
Wed May  4 13:11:25 2022
Access logged at /xml?type=users&&name=Jack%20Lewis METHOD: GET
Wed May  4 13:11:25 2022
Access logged at /xml?type=users&&name=Jack%20Lewis METHOD: GET
Wed May  4 13:11:44 2022
Access logged at /xml?type=users&&name=James%20Logan METHOD: GET
Interrupt signal received, shutting down.
