Thu Jun  2 12:13:09 2022
Server building from config file
Server configuration:
Port Number: 8080
Maximum Concurrent Connections: 10
Maximum Connections Per IP: 11
Timeout (in seconds): 5
Threadpool size: 20
HTTPS: 1
Map IPv4 into IPv6: 1
SSL Certificate: ../PKI/certs/mycert.crt
SSL Key: ../PKI/ca/mykey.pem
Thu Jun  2 12:13:13 2022
Access logged at /duib METHOD: GET
Thu Jun  2 12:13:16 2022
Access logged at /duib METHOD: GET
Thu Jun  2 12:13:20 2022
Access logged at /buib METHOD: GET
Thu Jun  2 12:13:20 2022
Access logged at /buib METHOD: GET
Thu Jun  2 12:13:21 2022
Access logged at /buib METHOD: GET
Thu Jun  2 12:13:44 2022
Access logged at /dfpy METHOD: GET
Thu Jun  2 12:13:56 2022
Access logged at /dfpby METHOD: GET
Thu Jun  2 12:14:15 2022
Access logged at /dpfby METHOD: GET
Thu Jun  2 12:14:15 2022
Access logged at /dpfby METHOD: GET
Thu Jun  2 12:14:23 2022
Access logged at /bpfby METHOD: GET
Thu Jun  2 12:14:23 2022
Access logged at /bpfby METHOD: GET
Thu Jun  2 12:14:27 2022
Access logged at /bfpfby METHOD: GET
Thu Jun  2 12:14:31 2022
Access logged at /bfpby METHOD: GET
Thu Jun  2 12:14:36 2022
Access logged at /bpfby METHOD: GET
Thu Jun  2 12:15:15 2022
Access logged at /buib METHOD: GET
Thu Jun  2 12:15:15 2022
Access logged at /buib METHOD: GET
Interrupt signal received, shutting down.
