Total DISK READ:         0.00 B/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
  PID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
    1 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % init
  135 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % init
  136 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % init
  137 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % docker-desktop-proxy --distro-name Ubuntu-20.04 --docker-desktop-root /mnt/wsl/docker-desktop
  151 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % init
  152 be/4 rick        0.00 B/s    0.00 B/s  0.00 %  0.00 % docker serve --address unix:///home/rick/.docker/run/docker-cli-api.sock
  406 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % init
  407 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % init
  408 be/4 rick        0.00 B/s    0.00 B/s  0.00 %  0.00 % -bash
14593 be/4 root        0.00 B/s    0.00 B/s  0.00 %  0.00 % python3 /usr/sbin/iotop -b -n 1 -P
