top - 15:18:32 up  7:32,  0 users,  load average: 0.14, 0.26, 0.16
Tasks:  11 total,   1 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12664.4 total,  10736.2 free,    599.4 used,   1328.7 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  11446.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0     892    524    464 S   0.0   0.0   0:00.03 init
  135 root      20   0     892     80     20 S   0.0   0.0   0:00.00 init
  136 root      20   0     892     80     20 S   0.0   0.0   0:00.00 init
  137 root      20   0 1827568  29908  13464 S   0.0   0.2   0:01.35 docker-desktop-
  151 root      20   0     892     80     20 S   0.0   0.0   0:00.00 init
  152 rick      20   0  765284  46664  32328 S   0.0   0.4   0:03.48 docker
  406 root      20   0     892     80     20 S   0.0   0.0   0:00.00 init
  407 root      20   0     892     80     20 S   0.0   0.0   0:00.38 init
  408 rick      20   0   10284   5604   3608 S   0.0   0.0   0:00.14 bash
 3109 root      20   0    8748   3648   3184 S   0.0   0.0   0:01.25 apmgather.sh
14588 root      20   0   10736   3584   3132 R   0.0   0.0   0:00.00 top
